<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->
<section class="oe_container">
    <section class="oe_container lead">
        <section class="oe_container" id="wk_header">
            <div class="mt32 mb32">
                <h2 class="text-center" style="font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: bold; font-size: 30px;
                    line-height: 41px; text-align: center; color: #000000;">
                    POS Custom Discount
                </h2>
                <h5 class="mt8 mb8 text-center" style="font-family: 'Open Sans', sans-serif; font-style: italic; font-weight: 500; font-size: 16px;
                    line-height: 20px; text-align: center; color: #333333;">
                    <i>Provide custom discounts for satisfied customers!!</i>
                </h5>
            </div>
            <div class="row mt16 mb16 py-2 m-1" style="font-size:18px; color:#484848; font-family: 'Open Sans', sans-serif;">
                <div class="container col-md-6  border-right" style="font-family: 'Open Sans', sans-serif; font-size: 16px; font-style: normal;
                font-weight: 400; line-height: 24px; letter-spacing: 0px; text-align: left;">
                    <p class="mb4 mt4 mr8">
                        POS Custom Discount allows sellers to give discounts on a single order line as well as on the whole order. When you click on the discount button a new window will appear which contains those discounts that are configured from the backend. It also allows seller to create custom discounts(new discounts) in running POS sessions.
                    </p>
                </div>
                <div class="container col-md-6">
                    <h4 class="ml-md-3" style="font-family: 'Open Sans', sans-serif; font-size: 18px; font-style: normal; font-weight: 700;
                    line-height: 30px; letter-spacing: 0px; text-align: left;">
                        Information
                    </h4>
                    <div class="mt-2 ml-md-3" style="display:flex">
                        <span class="ml-1 mr-2 my-auto"><img src="icon-user-guide.png" alt="user-guide"></span>
                        <div style="font-family: 'Open Sans', sans-serif; font-style: normal;font-weight: 600;color: #444444;font-weight:600; font-size:14px; line-height:10px" class="mt-2">
                            User Guide
                        </div>
                    </div>
                    <div class="ml-md-3" style="display:flex">
                        <span style="font-size:15px; margin-top:0.2rem"><span href="https://webkul.com/blog/odoo-pos-custom-discount/" target="new">
                            <div style="margin-top:7px">
                                <p style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: 400;
                                line-height: 6px; letter-spacing: 0px; text-align: left; color:#222222">
                                https://webkul.com/blog/odoo-pos-custom-discount/</p></div></span>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="oe_container pt-2 pb-2 pl-4 pr-4 mw-100 card" style="margin-top: 2%;">
            <div class="row">
                <div class="col-md-8 text-justify">
                    <div>
                        <div style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-style: normal; font-weight: 600; line-height: 30px;
                        letter-spacing: 0px; text-align: left; color: #333333;">
                            Custom Discounts: A perfect way to lure customers in POS!!
                        </div>
                        <div class="mt-2">
                            <p class="mt-2 mb-2" style="font-family: 'Open Sans', sans-serif; font-size: 16px;font-style: normal;font-weight: 400;line-height: 27px;
                            letter-spacing: 0px;text-align: left;color: #484848;">
                                Whenever we hear discounts, we all become ready to look up the products and start shopping. Discount is the first thing for which a customer reaches out before buying a product. Even if there is a single rupee discount, it will appeal to customers and will compel them to go for instant purchase.
                            </p>
                            <p class="mt-2 mb-2" style="font-family: 'Open Sans', sans-serif; font-size: 16px;font-style: normal;font-weight: 400;line-height: 27px;
                            letter-spacing: 0px;text-align: left;color: #484848;">
                                Providing discounts on the order line makes customers happy and satisfied and gives you the guarantee of future purchases too, i.e you are efficient to retain reliable and valuable customers. With changing the old functionality of the discount button, the module provides discounts on a single order line as well as on the whole order.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 pl-0 pr-0" style="text-align: center;">
                    <div>
                        <img class="img-responsive mt-4" style="display: inline-block;" src="order.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="oe_container" style="margin-top: 2%;">
            <h3 style="font-family: 'Open Sans', sans-serif; line-height: 40px; color: #333333; margin-bottom: 0px;">
                <h2
                    style="font-size: 24px; font-weight: 600; line-height: 40px; letter-spacing: 0px; text-align: left;">
                    Highlighted-features
                </h2>
            </h3>
            <div>
                <div class="row">
                    <div class="col-lg-3 pt-2 pb-2 pl-2 pr-0">
                        <div class="shadow-sm mb-3 bg-white rounded row" style="height: 70px; margin-left: 5px; margin-right: 5px;">
                            <div class="col-md-3 text-justify" style="padding-bottom: 4%; padding-left: 7%; padding-top: 4%;">
                                <a><img src="feature-icon-1.png"></a>
                            </div>
                            <div class="col-md-9 col-xs-12 " style="padding: 5%;padding-top: 3%;">
                                <span style="font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: normal;
                                    font-size: 16px;line-height: 22px; color: #333333;">
                                    Provide custom discounts in POS
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 pt-2 pb-2 pl-2 pr-0">
                        <div class="shadow-sm mb-3 bg-white rounded row" style="height: 70px; margin-left: 5px; margin-right: 5px;">
                            <div class="col-md-3 text-justify" style="padding-bottom: 4%; padding-left: 7%; padding-top: 4%;">
                                <a><img src="feature-icon-2.png"></a>
                            </div>
                            <div class="col-md-9 col-xs-12 " style="padding: 5%;padding-top: 3%;">
                                <span style="font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: normal;
                                    font-size: 16px;line-height: 22px; color: #333333;">
                                    Give discount on single order line
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 pt-2 pb-2 pl-2 pr-0">
                        <div class="shadow-sm mb-3 bg-white rounded row" style="height: 70px; margin-left: 5px; margin-right: 5px;">
                            <div class="col-md-3 text-justify" style="padding-bottom: 4%; padding-left: 7%; padding-top: 4%;">
                                <a><img src="feature-icon-3.png"></a>
                            </div>
                            <div class="col-md-9 col-xs-12 " style="padding: 5%;padding-top: 2%;">
                                <span style="font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: normal;
                                    font-size: 16px;line-height: 22px; color: #333333;">
                                    Can also give discount on whole order
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 pt-2 pb-2 pl-2 pr-0">
                        <div class="shadow-sm mb-3 bg-white rounded row" style="height: 70px; margin-left: 5px; margin-right: 5px;">
                            <div class="col-md-3 text-justify" style="padding-bottom: 4%; padding-left: 7%; padding-top: 4%;">
                                <a><img src="feature-icon-4.png"></a>
                            </div>
                            <div class="col-md-9 col-xs-12 " style="padding: 5%;padding-top: 3%;">
                                <span style="font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: normal;
                                    font-size: 16px;line-height: 22px; color: #333333;">
                                    Discount mentioned in receipt
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div style="margin-bottom:10px; margin-top:15px">
                <h3 style="font-family: 'Open Sans', sans-serif; font-weight:500; font-size:24px; line-height:29px; color:#333333">
                    Detailed Features List</h3>
             </div>
             <section class="oe_container">
                <div class="row" style="margin-bottom:10px; margin-top:15px">
                   <div class="mw-100 col-lg-6 col-md-12 col-sm-12">
                      <div style="padding-right:21px; height:180px; border-radius:4px" class="shadow-sm">
                         <div style="margin-left:20px">
                            <h4 style="font-family: 'Open Sans', sans-serif; font-weight:600; color:#333333; font-style: normal; font-size: 18px;">
                               <br>Provide Customized Discount To Your Customers At POS
                            </h4>
                         </div>
                         <span style="font-family: 'Open Sans', sans-serif; font-weight:normal; font-size:16px; line-height:24px; font-style: normal; color: #555555;">
                            <ul>
                               <li>The POS Custom Discount allows Odoo users to provide customized discounts to the customers at POS.</li>
                               <li>The Odoo user can provide discounts on a single order line as well as on the entire order.</li>
                            </ul>
                         </span>
                      </div>
                   </div>
                   <div class="mw-100 col-lg-6 col-md-12 col-sm-12">
                      <div style="padding-right:21px; height:180px; border-radius:4px" class="shadow-sm">
                         <div style="margin-left:20px">
                            <h4 style="font-family: 'Open Sans', sans-serif; font-weight:600; color:#333333; font-style: normal; font-size: 18px;">
                               <br>Create Multiple Discount Options At The Odoo Backend
                            </h4>
                         </div>
                         <span style="font-family: 'Open Sans', sans-serif; font-weight:normal; font-size:16px; line-height:24px; font-style: normal; color: #555555;">
                            <div>
                               <ul>
                                  <li>You can create multiple POS discounts that will be shown in POS.</li>
                                  <li>These discounts will be shown to choose from whenever an order would be placed at a POS session.</li>
                               </ul>
                            </div>
                         </span>
                      </div>
                   </div>
                </div>
                <div class="row" style="margin-bottom:10px; margin-top:10px">
                   <div class="mw-100 col-lg-6 col-md-12 col-sm-12">
                      <div style="padding-right:21px; height:180px; border-radius:4px" class="shadow-sm">
                         <div style="margin-left:20px">
                            <h4 style="font-family: 'Open Sans', sans-serif; font-weight:600; color:#333333; font-style: normal; font-size: 18px;">
                               <br>Enable Only Authorised Users To Create Custom Discounts
                            </h4>
                         </div>
                         <span style="font-family: 'Open Sans', sans-serif; font-weight:normal; font-size:16px; line-height:24px; font-style: normal; color: #555555;">
                            <ul>
                               <li>By using pin (password), only authorised users are permitted to create custom discounts in running POS sessions.</li>
                               <li>Cashiers can create multiple discounts on a different basis from the back-end.</li>
                            </ul>
                         </span>
                      </div>
                   </div>
                   <div class="mw-100 col-lg-6 col-md-12 col-sm-12">
                      <div style="padding-right:21px; height:180px; border-radius:4px" class="shadow-sm">
                         <div style="margin-left:20px">
                            <h4 style="font-family: 'Open Sans', sans-serif; font-weight:600; color:#333333; font-style: normal; font-size: 18px;">
                               <br>Mention The Reason Of The Customized Discount
                            </h4>
                         </div>
                         <span style="font-family: 'Open Sans', sans-serif; font-weight:normal; font-size:16px; line-height:24px; font-style: normal; color: #555555;">
                            <ul>
                               <li>While creating the custom discount, a reason will be mentioned that it will appear on the receipt and will be saved in the back-end.</li>
                               <li>The user can check the customised discount at the Odoo backend.</li>
                            </ul>
                         </span>
                      </div>
                   </div>
                </div>
             </section>
        </section>
        <section class="oe_spaced mw-100 card" style="margin-top: 20px;margin-bottom: 20px;">
            <div class="card-header shadow-sm p-0" style="font-family:'Open Sans', sans-serif;font-style: normal;font-weight:600; font-size:18px; line-height:28px; color:#333333">
                <ul class="nav nav-tabs justify-content-center pt-1" role="tablist">
                    <li class="nav-item" style="background-color:#2335D7; color:#ffffff; border-radius:2px">
                        <span href="#odoo_view_tab1" class="nav-link active" role="tab" aria-selected="true" data-toggle="tab">
                            POS Session View
                        </span>
                    </li>
                    <li class="nav-item ml-1" style="background-color:#2335D7; color:#ffffff; border-radius:2px">
                        <span href="#odoo_view_tab2" class="nav-link" role="tab" aria-selected="false" data-toggle="tab">
                            Backend View
                        </span>
                    </li>
                </ul>
            </div>
            <div class="card-body tab-content text-center p-0" style="font-weight:400">
                <div class="tab-pane fade" id="odoo_view_tab1" role="tabpanel">
                    <div class="container shadow-sm px-4">
                        <section class="oe_container my-4">
                            <div class="panel panel-primary">
                                <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                    <div style="margin-top:33px; font-family:'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;
                        text-align: center;color: #333333;">
                                        On Clicking Discount Button
                                    </div>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width: 100%;" class="img-responsive border" src="discount_1.jpg" alt="Not found">
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width: 100%;" class="img-responsive border" src="scrn_3.jpg" alt="Not found">
                                </div>
                                <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                    <div style="margin-top:33px; font-family:'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;
                        text-align: center;color: #333333;">
                                        On selecting discount from available discounts
                                    </div>
                                    <li class="mt-3 mb-3" style="font-family:'Open Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: 400; 
                                    line-height: 20px; letter-spacing: 0px; text-align: left;margin-left: 5%;margin-right: 5%;">
                                        After selecting discount from discount list, if seller click on selected line button then discount will be applied on selected product/item in cart.
                                    </li>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width: 100%;" class="img-responsive border" src="scrn_4.jpg" alt="Not Found">
                                </div>
                                <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                    <li class="mt-3 mb-3" style="font-family:'Open Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: 400; 
                                    line-height: 20px; letter-spacing: 0px; text-align: left;margin-left: 5%;margin-right: 5%;">
                                        After selecting discount from discount list, if seller click on whole order button then discount will be applied on all products/items in cart(complete order).
                                    </li>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width: 100%;" class="img-responsive border" src="scrn_5.jpg" alt="Not found">
                                </div>
                                <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                    <div style="margin-top:33px; font-family:'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;
                        text-align: center;color: #333333;">
                                        Creating custom discount
                                    </div>
                                    <li class="mt-3 mb-3" style="font-family:'Open Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: 400; 
                                    line-height: 20px; letter-spacing: 0px; text-align: left;margin-left: 5%;margin-right: 5%;">
                                        Click on custom discount button to create a custom discount    
                                    </li>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width: 100%;" class="img-responsive border" src="scrn_12.jpg" alt="Not Found">
                                </div>
                                <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                    <li class="mt-3 mb-3" style="font-family:'Open Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: 400; 
                                    line-height: 20px; letter-spacing: 0px; text-align: left;margin-left: 5%;margin-right: 5%;">
                                    After clicking on custom discount button, user authentication will be done. A valid POS user needs to enter Security Pin to create custom discount. This ensures that only the authorized POS user can create custom discount.
                                    </li>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width: 100%;" class="img-responsive border" src="scrn_11.jpg" alt="Not found">
                                </div>
                                <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                    <li class="mt-3 mb-3" style="font-family:'Open Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: 400; 
                                    line-height: 20px; letter-spacing: 0px; text-align: left;margin-left: 5%;margin-right: 5%;">
                                    After password authentication,this window will be shown as shown below. It contains discount percentage and discount reason. Reason for custom discount will be mentioned on receipt, orderline and get saved in backend also.
                                    </li>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width: 100%;" class="img-responsive border" src="scrn_6.jpg" alt="Not found">
                                </div>
                                <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                    <li class="mt-3 mb-3" style="font-family:'Open Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: 400; 
                                    line-height: 20px; letter-spacing: 0px; text-align: left;margin-left: 5%;margin-right: 5%;">
                                    If seller click on selected line button then discount will be applied on selected order line(selected product in cart) with reason.
                                    </li>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width: 100%;" class="img-responsive border" src="scrn_7.jpg" alt="Not found">
                                </div>
                                <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                    <li class="mt-3 mb-3" style="font-family:'Open Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: 400; 
                                    line-height: 20px; letter-spacing: 0px; text-align: left;margin-left: 5%;margin-right: 5%;">
                                    If seller click on whole order button then discount will be applied on all product in cart(complete order) with reason as shown bellow.
                                    </li>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width: 100%;" class="img-responsive border" src="scrn_8.jpg" alt="Not found">
                                </div>
                                <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                    <div style="margin-top:33px; font-family:'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;
                        text-align: center;color: #333333;">
                                        Order Receipt
                                    </div>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width: 100%;" class="img-responsive border" src="scrn_9.jpg" alt="Not found">
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="tab-pane active show" id="odoo_view_tab2" role="tabpanel">
                    <div>
                        <section class="oe_container my-4">
                            <div class="panel panel-primary">
                                <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                    <div style="margin-top:33px; font-family:'Open Sans', sans-serif; font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;
                        text-align: center;color: #333333;">
                                        Create discounts
                                    </div>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width: 100%;" class="img-responsive border" src="scrn1.jpg" alt="Not found">
                                </div>
                                <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                    <div style="margin-top:33px; font-family:'Open Sans', sans-serif; font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;
                        text-align: center;color: #333333;">
                                        Select discounts in POS Configuration
                                    </div>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width: 100%;" class="img-responsive border" src="scrn_2.jpg" alt="Not found">
                                </div>
                                <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                    <div style="margin-top:33px; font-family:'Open Sans', sans-serif; font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;
                        text-align: center;color: #333333;">
                                        Cusom discount reason saved at backend
                                    </div>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width: 100%;" class="img-responsive border" src="scrn_10.jpg" alt="Not found">
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section class="oe_container mb32">
        <div class="row mt16 mb16 pb32">
            <div class="container text-center d-none d-xl-block" style="color:#333333;font-size:26px;font-weight:bold;">
                <p>Our Other Apps</p>
            </div>
            <div class=" d-none d-xl-block container text-center" style="color:#555555;font-size:18px;">
                Make your eCommerce Experience more better with our other Apps.
            </div>
            <div class="container ml0 mr0">
                <div class="offset-md-2 col-md-8">
                    <div class="row ml0 mr0">
                        <div id="mp_addons_carousel" class="container carousel slide mt64 mb32 d-none d-xl-block" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" style="min-height: 0px;">
                                    <div class="row">
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_fast_loading" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_fast_loading/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Fast <br/> Loading
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_coupons" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_coupons/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                         POS Coupons <br/> and Vouchers
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/wk_pos_partial_payment" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/wk_pos_partial_payment/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Partial <br/> Payment
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_orders" target="_blank">
    
                                                <div>
                                                    <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_orders/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS All <br/> Order List
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_order_reprint" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_order_reprint/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Order <br/> Reprint
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_register_invoice_payments" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_register_invoice_payments/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Register <br/> Invoice Payments
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_cash_control" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_cash_control/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Cash <br/> Control
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_order_return" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_order_return/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Order <br/> Return
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item" style="min-height: 0px;">
                                    <div class="row">
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_invoice_details" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_invoice_details/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Invoice <br/> Details
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_custom_discounts" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_custom_discounts/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Custom <br/> Discounts
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_booking_system" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_booking_system/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Booking <br/> System
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_paypal_payment_acquirer" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_paypal_payment_acquirer/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Paypal <br/> Payment Acquirer
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_customer_cart_screen" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_customer_cart_screen/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Customer <br/> Cart Screen
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_customer_review_screen" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_customer_review_screen/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Customer <br/> Review Screen
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_kitchen_screen" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_kitchen_screen/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Kitchen <br/> Screen
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_email_order_receipt" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_email_order_receipt/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Email <br/> Receipt
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item" style="min-height: 0px;">
                                    <div class="row">
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_extra_utilities" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_extra_utilities/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Extra <br/> Utilities
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_quotation" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_quotation/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Save <br/> Quotation
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_product_exchange" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_product_exchange/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Product <br/> Exchange
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_order_sync" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_order_sync/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Order <br/> Sync
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_manage_packages" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_manage_packages/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Manage<br/> Packages
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_theme_divine" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_theme_divine/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Divine <br/> Theme
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_redesign" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_redesign/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS <br/> GenX
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_receipt_design" target="_blank">
                                                <div>
                                                    <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_receipt_design/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Reciept <br/> Design
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#mp_addons_carousel" data-slide="prev" style="left:-50px;width: 35px;color: #000;">
                                <span class="carousel-control-prev-icon" style="font-size:35px;opacity: 0.2;color:#000000;margin-top: -50px;">
                                        <i class="fa fa-chevron-left" aria-hidden="false"></i>
                                    </span>
                            </a>
                            <a class="carousel-control-next" href="#mp_addons_carousel" data-slide="next" style="right:-40px;width: 35px;color: #000;">
                                <span class="carousel-control-next-icon" style="font-size:35px;opacity: 0.2;color:#000000;margin-top: -50px;">
                                        <i class="fa fa-chevron-right" aria-hidden="false"></i>
                                    </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
   <section class="pt32" id="webkul_support">
      <div class="row">
          <div class="col-12" style="font-family:'Open Sans', sans-serif; font-style: normal;text-align: center;color: #333333;">
                <h2 class="text-center" style="font-weight: bold;font-size: 24px;line-height: 29px;">
                    Support
                </h2>
                <p class="mb-2 text-center" style="font-weight: normal;font-size: 15px;line-height: 22px;">
                    Get Immediate support for any of your query
                </p>
          </div>
          <div class="col-12">
                <p class="text-center px-5" style="font-family: 'Open Sans', sans-serif; font-style: normal;font-weight: normal;line-height: 20px;text-align: center;color: #555555;font-size:14px;">
                    You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
                </p>
                <br/>
          </div>
          <div class="mx-auto col-lg-9 mb-4 oe_screenshot" style="font-family: 'Open Sans', sans-serif; font-style: normal;">
              <div class="row align-items-center justify-content-center mx-0 p-3">
                  <div class="col-sm-2 text-center pr-0">
                      <img src="mail.png" alt="mail" class="img img-fluid">
                  </div>
                  <div class="col-xl-7 col-sm-10">
                        <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                        <b class="text-primary" style="font-weight: 600;font-size: 18px;line-height: 16px;color: #1F1F1F;">
                            support@webkul.com
                        </b>
                        <p class="my-2" style="font-weight: normal;font-size: 14px;line-height: 20px;color: #777777;">
                            Any queries or want any extra features? Just drop a mail to our support.
                        </p>
                  </div>
                  <div class="col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                      <a href="mailto:support@webkul.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
                  </div>
              </div>
          </div>
          <div class="mx-auto col-lg-9 oe_screenshot" style="font-family: 'Open Sans', sans-serif; font-style: normal;">
              <div class="row align-items-center justify-content-center mx-0 p-3">
                  <div class="col-sm-2 text-center pr-0">
                      <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                  </div>
                  <div class="col-sm-10 ">
                        <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:</p>
                        <b class="text-primary text-break" style="font-weight: 600;font-size: 18px;line-height: 16px;color: #1F1F1F;">
                            https://webkul.uvdesk.com/en/customer/create-ticket/
                        </b>
                        <p class="my-2" style="font-weight: normal;font-size: 14px;line-height: 20px;color: #777777;">
                            Have any technical queries, want extra features, or anything else? Our team is here to answer all your questions. Just Raise A Support Ticket.
                        </p>
                  </div>
              </div>
          </div>
      </div>
   </section>
    <br/>
    <section class="oe_container">
        <div>
            <!-- Piwik Image Tracker-->
            <img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&rec=1&action_name=POS-CUSTOM-DISCOUNT&url=https://apps.openerp.com/apps/modules/15.0/pos_custom_discounts&uid=pos_custom_discounts" style="border:0" alt="" />
            <!-- End Piwik -->
        </div>
    </section>
</section>	