/* Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) */
/* See LICENSE file for full copyright and licensing details. */
/* License URL : <https://store.webkul.com/license.html/> */

.wk_discount_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* center the row */
    gap: 12px; /* spacing between items */
}


.wk_product_discount {
    flex: 0 0 calc(33.333% - 12px); /* 3 per row */
    max-width: 122px;               /* keep fixed width */
    text-align: center;
    vertical-align: top;
    font-size: 11px;
    height: 115px;
    background: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 3px;
    cursor: pointer;
}
.discount_percent{
    font-size: 34px;
    margin-top: 22px;
}

.fa-scissors {
        position:absolute;
        left:2px;
        top:-1px;
}
.fa-scissors:before {
        font-size:12px;
}

.wk_product_discount.selected {
    border: 2px solid #d71e1e;
    background-color: #7fc856;
    color: white;
}
